{
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-transform-react-jsx": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "chokidar": "^2.0.4",
    "gulp": "^4.0.0",
    "gulp-babel": "^8.0.0",
    "mocha": "^5.2.0",
    "webpack": "^4.23.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  },
  "dependencies": {
    "preact": "^8.3.1"
  }
}
